{
  "name": "appium_wdio_cucumber",
  "version": "1.0.0",
  "description": "acelerador de android appium",
  "scripts": {
    "android": "wdio ./config/appium/android/android.config.js",
    "ios": "wdio ./config/appium/Ios/ios.config.js",
    "androidStackparallel": "wdio ./config/browserstack/android/parallel/browserStack.android.config.parallel.js",
    "androidStack": "wdio ./config/browserstack/android/browserStack.android.config.js",
    "iosStack": "wdio ./config/browserstack/Ios/browserStack.Ios.config.js",
    "regressivoAndroid": "npm run android wdio -- --cucumberOpts.tagExpression='@regressivoAndroid'",
    "regressivoIos": "npm run ios wdio -- --cucumberOpts.tagExpression='@regressivoIos'",
    "funcionalAndroid": "npm run android wdio -- --cucumberOpts.tagExpression='@funcionalAndroid'",
    "funcionalIos": "npm run ios wdio -- --cucumberOpts.tagExpression='@funcionalIos'",
    "androidRegressivoStack": "npm run androidStack -- --cucumberOpts.tagExpression='@regressivoAndroid'",
    "iosRegressivoStack": "npm run iosStack -- --cucumberOpts.tagExpression='@regressivoIos'",
    "androidFuncionalStack": "npm run androidStack -- --cucumberOpts.tagExpression='@funcionalAndroid'",
    "iosFuncionalStack": "npm run iosStack -- --cucumberOpts.tagExpression='@funcionalIos'",
    "androidBrowser": "wdio ./config/appium/android/androidBrowser.config.js",
    "iosBrowser": "wdio ./config/appium/Ios/iosBrowser.config.js",
    "lint": "eslint --fix --ext .js,.jsx .",
    "code:prettier": "prettier --check \"**/*.js*\""
  },
  "keywords": [
    "Appium",
    "cucumber",
    "webdriverio",
    "wdio",
    "mobile automation",
    "native apps",
    "mobile browser",
    "browserStack"
  ],
  "author": "Raphael A Palhano",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@wdio/appium-service": "^6.12.1",
    "@wdio/browserstack-service": "^6.12.1",
    "@wdio/cli": "^6.12.1",
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^6.11.0",
    "babel-eslint": "^10.1.0",
    "browserstack-local": "^1.4.9",
    "chromedriver": "^100.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^4.3.1",
    "prettier": "^1.19.1",
    "wdio-chromedriver-service": "^6.0.4"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cucumber": "^7.0.0-rc.0",
    "faker-br": "^0.4.1",
    "fs-extra": "^9.1.0",
    "multiple-cucumber-html-reporter": "^1.19.0",
    "wdio-cucumberjs-json-reporter": "^2.0.4"
  }
}
